placement_records/placement_stats_2021.json (before)
[
  {
    "Sl No.": 1,
    "Company Name": "Amazon",
    "CTC": "30 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 3,
    "link": "/img/company/amazon.png"
  },
  {
    "Sl No.": 2,
    "Company Name": "Browserstack",
    "CTC": "16 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 1,
    "Total": 1,
    "link": "/img/company/browserstack.png"
  },
  {
    "Sl No.": 3,
    "Company Name": "Turtlemint",
    "CTC": "15 LPA",
    "CSE": 3,
    "ETC": 1,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 4,
    "link": "/img/company/turtlemint.png"
  },
  {
    "Sl No.": 4,
    "Company Name": "Juspay",
    "CTC": "12 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 1,
    "link": "/img/company/juspay.png"
  },
  {
    "Sl No.": 5,
    "Company Name": "Cognizant",
    "CTC": "10 LPA",
    "CSE": 3,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 1,
    "Total": 6,
    "link": "/img/company/cognizant.png"
  },
  {
    "Sl No.": 6,
    "Company Name": "Quantiphi",
    "CTC": "8.75 LPA",
    "CSE": 8,
    "ETC": 1,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 11,
    "link": "/img/company/quantiphi.png"
  },
  {
    "Sl No.": 7,
    "Company Name": "Tiger Analytics",
    "CTC": "8.5 LPA",
    "CSE": 3,
    "ETC": 4,
    "EEE": 0,
    "IT": 2,
    "CE": 3,
    "Total": 12,
    "link": "/img/company/tiger.png"
  },
  {
    "Sl No.": 8,
    "Company Name": "Informatica",
    "CTC": "8.1 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 1,
    "Total": 4,
    "link": "img/company/informatica.png"
  },
  {
    "Sl No.": 9,
    "Company Name": "DELL",
    "CTC": "8 LPA",
    "CSE": 10,
    "ETC": 3,
    "EEE": 3,
    "IT": 5,
    "CE": 9,
    "Total": 30,
    "link": "/img/company/dell.png"
  },
  {
    "Sl No.": 10,
    "Company Name": "Spikewell",
    "CTC": "8 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 2,
    "Total": 2,
    "link": "/img/company/spikewell.png"
  },
  {
    "Sl No.": 11,
    "Company Name": "TCS",
    "CTC": "8 LPA",
    "CSE": 1,
    "ETC": 1,
    "EEE": 0,
    "IT": 0,
    "CE": 2,
    "Total": 4,
    "link": "/img/company/tcs.png"
  },
  {
    "Sl No.": 12,
    "Company Name": "LTI",
    "CTC": "8 LPA",
    "CSE": 1,
    "ETC": 1,
    "EEE": 1,
    "IT": 4,
    "CE": 2,
    "Total": 9,
    "link": "/img/company/lti.png"
  },
  {
    "Sl No.": 13,
    "Company Name": "Infosys",
    "CTC": "8 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 1,
    "IT": 1,
    "CE": 0,
    "Total": 3,
    "link": "/img/company/infosys.png"
  },
  {
    "Sl No.": 14,
    "Company Name": "Baker Hughes",
    "CTC": "8 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 1,
    "IT": 1,
    "CE": 0,
    "Total": 3,
    "link": "/img/company/baker-hughes.png"
  },
  {
    "Sl No.": 15,
    "Company Name": "HashedIn Technologies",
    "CTC": "8 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 0,
    "Total": 2,
    "link": "/img/company/hashedin.png"
  },
  {
    "Sl No.": 16,
    "Company Name": "Deloitte",
    "CTC": "7.6 LPA",
    "CSE": 2,
    "ETC": 6,
    "EEE": 2,
    "IT": 1,
    "CE": 4,
    "Total": 15,
    "link": "/img/company/deloitte.png"
  },
  {
    "Sl No.": 17,
    "Company Name": "Coviam",
    "CTC": "7.5 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 3,
    "link": "/img/company/coviam.png"
  },
  {
    "Sl No.": 18,
    "Company Name": "Incture",
    "CTC": "7 LPA",
    "CSE": 3,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 4,
    "link": "/img/company/incture.png"
  },
  {
    "Sl No.": 19,
    "Company Name": "SUBEX",
    "CTC": "7 LPA",
    "CSE": 3,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 3,
    "link": "/img/company/subex.png"
  },
  {
    "Sl No.": 20,
    "Company Name": "LTI",
    "CTC": "6.5 LPA",
    "CSE": 2,
    "ETC": 1,
    "EEE": 0,
    "IT": 2,
    "CE": 2,
    "Total": 7,
    "link": "/img/company/lti.png"
  },
  {
    "Sl No.": 21,
    "Company Name": "Synapse Design",
    "CTC": "6.15 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 1,
    "IT": 0,
    "CE": 0,
    "Total": 2,
    "link": "/img/company/synapse.png"
  },
  {
    "Sl No.": 22,
    "Company Name": "Milkmantra",
    "CTC": "6 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 1,
    "Total": 1,
    "link": "/img/company/milk-mantra.png"
  },
  {
    "Sl No.": 23,
    "Company Name": "TEK System",
    "CTC": "6 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 2,
    "Total": 2,
    "link": "/img/company/tek.png"
  },
  {
    "Sl No.": 24,
    "Company Name": "Cartesian",
    "CTC": "5.5 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 1,
    "Total": 2,
    "link": "/img/company/cartesian.png"
  },
  {
    "Sl No.": 25,
    "Company Name": "SUD Life",
    "CTC": "5.5 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 1,
    "IT": 1,
    "CE": 0,
    "Total": 3,
    "link": "/img/company/sud-life.png"
  },
  {
    "Sl No.": 26,
    "Company Name": "Kanerika Software Pvt Ltd",
    "CTC": "5.5 LPA",
    "CSE": 2,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 3,
    "link": "/img/company/kanerika.png"
  },
  {
    "Sl No.": 27,
    "Company Name": "LTI",
    "CTC": "5 LPA",
    "CSE": 5,
    "ETC": 7,
    "EEE": 3,
    "IT": 9,
    "CE": 3,
    "Total": 27,
    "link": "/img/company/lti.png"
  },
  {
    "Sl No.": 28,
    "Company Name": "Aptus Datalabs",
    "CTC": "5 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 4,
    "Total": 5,
    "link": "/img/company/aptus.png"
  },
  {
    "Sl No.": 29,
    "Company Name": "Infosys",
    "CTC": "5 LPA",
    "CSE": 8,
    "ETC": 5,
    "EEE": 2,
    "IT": 3,
    "CE": 4,
    "Total": 22,
    "link": "/img/company/infosys.png"
  },
  {
    "Sl No.": 30,
    "Company Name": "Hexaware",
    "CTC": "5 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 1,
    "IT": 0,
    "CE": 1,
    "Total": 2,
    "link": "/img/company/hexaware.png"
  },
  {
    "Sl No.": 31,
    "Company Name": "Mindfire Solutions",
    "CTC": "4.5 LPA",
    "CSE": 4,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 2,
    "Total": 7,
    "link": "/img/company/mindfire.png"
  },
  {
    "Sl No.": 32,
    "Company Name": "iServeU",
    "CTC": "4.5 LPA",
    "CSE": 4,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 4,
    "link": "/img/company/iserveu.png"
  },
  {
    "Sl No.": 33,
    "Company Name": "NutriPal",
    "CTC": "4-5 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 1,
    "IT": 0,
    "CE": 0,
    "Total": 1,
    "link": "/img/company/nutripal.png"
  },
  {
    "Sl No.": 34,
    "Company Name": "Startoon Labs Pvt. Ltd.",
    "CTC": "4-5 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 1,
    "link": "/img/company/startoon.png"
  },
  {
    "Sl No.": 35,
    "Company Name": "Mindtree",
    "CTC": "4 LPA",
    "CSE": 7,
    "ETC": 4,
    "EEE": 6,
    "IT": 6,
    "CE": 3,
    "Total": 26,
    "link": "/img/company/mindtree.png"
  },
  {
    "Sl No.": 36,
    "Company Name": "VVDN",
    "CTC": "4 LPA",
    "CSE": 0,
    "ETC": 6,
    "EEE": 1,
    "IT": 0,
    "CE": 0,
    "Total": 7,
    "link": "/img/company/vvdn.png"
  },
  {
    "Sl No.": 37,
    "Company Name": "Zycus",
    "CTC": "4 LPA",
    "CSE": 2,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 4,
    "link": "/img/company/Zycus.png"
  },
  {
    "Sl No.": 38,
    "Company Name": "IIFL",
    "CTC": "4 LPA",
    "CSE": 0,
    "ETC": 2,
    "EEE": 1,
    "IT": 1,
    "CE": 0,
    "Total": 4,
    "link": "/img/company/iifl.png"
  },
  {
    "Sl No.": 39,
    "Company Name": "ITC Infotech",
    "CTC": "3.75 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 1,
    "link": "/img/company/itc.png"
  },
  {
    "Sl No.": 40,
    "Company Name": "Infosys",
    "CTC": "3.6 LPA",
    "CSE": 8,
    "ETC": 7,
    "EEE": 7,
    "IT": 4,
    "CE": 5,
    "Total": 31,
    "link": "/img/company/infosys.png"
  },
  {
    "Sl No.": 41,
    "Company Name": "TCS",
    "CTC": "3.6 LPA",
    "CSE": 10,
    "ETC": 9,
    "EEE": 11,
    "IT": 11,
    "CE": 5,
    "Total": 46,
    "link": "/img/company/tcs.png"
  },
  {
    "Sl No.": 42,
    "Company Name": "ALLD Technologies",
    "CTC": "3.5 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 2,
    "IT": 2,
    "CE": 0,
    "Total": 5,
    "link": "/img/company/alld.png"
  },
  {
    "Sl No.": 43,
    "Company Name": "Wipro",
    "CTC": "3.5 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 1,
    "link": "/img/company/wipro.png"
  },
  {
    "Sl No.": 44,
    "Company Name": "Hexaware",
    "CTC": "3.5 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 0,
    "Total": 2,
    "link": "/img/company/hexaware.png"
  },
  {
    "Sl No.": null,
    "Company Name": "TOTAL PLACEMENTS: ",
    "CTC": "Total",
    "CSE": 98,
    "ETC": 63,
    "EEE": 45,
    "IT": 68,
    "CE": 62,
    "Total": 336
  }
]

placement_records/placement_stats_2021.json (after)
[
  {
    "Sl No.": 1,
    "Company Name": "Amazon",
    "CTC": "30 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 3,
    "link": "/img/company/amazon.png"
  },
  {
    "Sl No.": 2,
    "Company Name": "Browserstack",
    "CTC": "16 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 1,
    "Total": 1,
    "link": "/img/company/browserstack.png"
  },
  {
    "Sl No.": 3,
    "Company Name": "Turtlemint",
    "CTC": "15 LPA",
    "CSE": 3,
    "ETC": 1,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 4,
    "link": "/img/company/turtlemint.png"
  },
  {
    "Sl No.": 4,
    "Company Name": "Juspay",
    "CTC": "12 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 1,
    "link": "/img/company/juspay.png"
  },
  {
    "Sl No.": 5,
    "Company Name": "Cognizant",
    "CTC": "10 LPA",
    "CSE": 3,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 1,
    "Total": 6,
    "link": "/img/company/cognizant.png"
  },
  {
    "Sl No.": 6,
    "Company Name": "Quantiphi",
    "CTC": "8.75 LPA",
    "CSE": 8,
    "ETC": 1,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 11,
    "link": "/img/company/quantiphi.png"
  },
  {
    "Sl No.": 7,
    "Company Name": "Tiger Analytics",
    "CTC": "8.5 LPA",
    "CSE": 3,
    "ETC": 4,
    "EEE": 0,
    "IT": 2,
    "CE": 3,
    "Total": 12,
    "link": "/img/company/tiger.png"
  },
  {
    "Sl No.": 8,
    "Company Name": "Informatica",
    "CTC": "8.1 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 1,
    "Total": 4,
    "link": "img/company/informatica.png"
  },
  {
    "Sl No.": 9,
    "Company Name": "DELL",
    "CTC": "8 LPA",
    "CSE": 10,
    "ETC": 3,
    "EEE": 3,
    "IT": 5,
    "CE": 9,
    "Total": 30,
    "link": "/img/company/dell.png"
  },
  {
    "Sl No.": 10,
    "Company Name": "Spikewell",
    "CTC": "8 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 2,
    "Total": 2,
    "link": "/img/company/spikewell.png"
  },
  {
    "Sl No.": 11,
    "Company Name": "TCS",
    "CTC": "8 LPA",
    "CSE": 1,
    "ETC": 1,
    "EEE": 0,
    "IT": 0,
    "CE": 2,
    "Total": 4,
    "link": "/img/company/TCS.png"
  },
  {
    "Sl No.": 12,
    "Company Name": "LTI",
    "CTC": "8 LPA",
    "CSE": 1,
    "ETC": 1,
    "EEE": 1,
    "IT": 4,
    "CE": 2,
    "Total": 9,
    "link": "/img/company/LTI.png"
  },
  {
    "Sl No.": 13,
    "Company Name": "Infosys",
    "CTC": "8 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 1,
    "IT": 1,
    "CE": 0,
    "Total": 3,
    "link": "/img/company/infosys.png"
  },
  {
    "Sl No.": 14,
    "Company Name": "Baker Hughes",
    "CTC": "8 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 1,
    "IT": 1,
    "CE": 0,
    "Total": 3,
    "link": "/img/company/baker-hughes.png"
  },
  {
    "Sl No.": 15,
    "Company Name": "HashedIn Technologies",
    "CTC": "8 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 0,
    "Total": 2,
    "link": "/img/company/hashedin.png"
  },
  {
    "Sl No.": 16,
    "Company Name": "Deloitte",
    "CTC": "7.6 LPA",
    "CSE": 2,
    "ETC": 6,
    "EEE": 2,
    "IT": 1,
    "CE": 4,
    "Total": 15,
    "link": "/img/company/deloitte.png"
  },
  {
    "Sl No.": 17,
    "Company Name": "Coviam",
    "CTC": "7.5 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 3,
    "link": "/img/company/coviam.png"
  },
  {
    "Sl No.": 18,
    "Company Name": "Incture",
    "CTC": "7 LPA",
    "CSE": 3,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 4,
    "link": "/img/company/incture.png"
  },
  {
    "Sl No.": 19,
    "Company Name": "SUBEX",
    "CTC": "7 LPA",
    "CSE": 3,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 3,
    "link": "/img/company/subex.png"
  },
  {
    "Sl No.": 20,
    "Company Name": "LTI",
    "CTC": "6.5 LPA",
    "CSE": 2,
    "ETC": 1,
    "EEE": 0,
    "IT": 2,
    "CE": 2,
    "Total": 7,
    "link": "/img/company/LTI.png"
  },
  {
    "Sl No.": 21,
    "Company Name": "Synapse Design",
    "CTC": "6.15 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 1,
    "IT": 0,
    "CE": 0,
    "Total": 2,
    "link": "/img/company/synapse.png"
  },
  {
    "Sl No.": 22,
    "Company Name": "Milkmantra",
    "CTC": "6 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 1,
    "Total": 1,
    "link": "/img/company/milk-mantra.png"
  },
  {
    "Sl No.": 23,
    "Company Name": "TEK System",
    "CTC": "6 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 2,
    "Total": 2,
    "link": "/img/company/tek.png"
  },
  {
    "Sl No.": 24,
    "Company Name": "Cartesian",
    "CTC": "5.5 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 1,
    "Total": 2,
    "link": "/img/company/cartesian.png"
  },
  {
    "Sl No.": 25,
    "Company Name": "SUD Life",
    "CTC": "5.5 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 1,
    "IT": 1,
    "CE": 0,
    "Total": 3,
    "link": "/img/company/sud-life.png"
  },
  {
    "Sl No.": 26,
    "Company Name": "Kanerika Software Pvt Ltd",
    "CTC": "5.5 LPA",
    "CSE": 2,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 3,
    "link": "/img/company/kanerika.png"
  },
  {
    "Sl No.": 27,
    "Company Name": "LTI",
    "CTC": "5 LPA",
    "CSE": 5,
    "ETC": 7,
    "EEE": 3,
    "IT": 9,
    "CE": 3,
    "Total": 27,
    "link": "/img/company/LTI.png"
  },
  {
    "Sl No.": 28,
    "Company Name": "Aptus Datalabs",
    "CTC": "5 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 4,
    "Total": 5,
    "link": "/img/company/aptus.png"
  },
  {
    "Sl No.": 29,
    "Company Name": "Infosys",
    "CTC": "5 LPA",
    "CSE": 8,
    "ETC": 5,
    "EEE": 2,
    "IT": 3,
    "CE": 4,
    "Total": 22,
    "link": "/img/company/infosys.png"
  },
  {
    "Sl No.": 30,
    "Company Name": "Hexaware",
    "CTC": "5 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 1,
    "IT": 0,
    "CE": 1,
    "Total": 2,
    "link": "/img/company/hexaware.png"
  },
  {
    "Sl No.": 31,
    "Company Name": "Mindfire Solutions",
    "CTC": "4.5 LPA",
    "CSE": 4,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 2,
    "Total": 7,
    "link": "/img/company/mindfire.png"
  },
  {
    "Sl No.": 32,
    "Company Name": "iServeU",
    "CTC": "4.5 LPA",
    "CSE": 4,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 4,
    "link": "/img/company/iserveu.png"
  },
  {
    "Sl No.": 33,
    "Company Name": "NutriPal",
    "CTC": "4-5 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 1,
    "IT": 0,
    "CE": 0,
    "Total": 1,
    "link": "/img/company/nutripal.png"
  },
  {
    "Sl No.": 34,
    "Company Name": "Startoon Labs Pvt. Ltd.",
    "CTC": "4-5 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 1,
    "link": "/img/company/startoon.png"
  },
  {
    "Sl No.": 35,
    "Company Name": "Mindtree",
    "CTC": "4 LPA",
    "CSE": 7,
    "ETC": 4,
    "EEE": 6,
    "IT": 6,
    "CE": 3,
    "Total": 26,
    "link": "/img/company/mindtree.png"
  },
  {
    "Sl No.": 36,
    "Company Name": "VVDN",
    "CTC": "4 LPA",
    "CSE": 0,
    "ETC": 6,
    "EEE": 1,
    "IT": 0,
    "CE": 0,
    "Total": 7,
    "link": "/img/company/vvdn.png"
  },
  {
    "Sl No.": 37,
    "Company Name": "Zycus",
    "CTC": "4 LPA",
    "CSE": 2,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 4,
    "link": "/img/company/Zycus.png"
  },
  {
    "Sl No.": 38,
    "Company Name": "IIFL",
    "CTC": "4 LPA",
    "CSE": 0,
    "ETC": 2,
    "EEE": 1,
    "IT": 1,
    "CE": 0,
    "Total": 4,
    "link": "/img/company/iifl.png"
  },
  {
    "Sl No.": 39,
    "Company Name": "ITC Infotech",
    "CTC": "3.75 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 1,
    "link": "/img/company/itc.png"
  },
  {
    "Sl No.": 40,
    "Company Name": "Infosys",
    "CTC": "3.6 LPA",
    "CSE": 8,
    "ETC": 7,
    "EEE": 7,
    "IT": 4,
    "CE": 5,
    "Total": 31,
    "link": "/img/company/infosys.png"
  },
  {
    "Sl No.": 41,
    "Company Name": "TCS",
    "CTC": "3.6 LPA",
    "CSE": 10,
    "ETC": 9,
    "EEE": 11,
    "IT": 11,
    "CE": 5,
    "Total": 46,
    "link": "/img/company/TCS.png"
  },
  {
    "Sl No.": 42,
    "Company Name": "ALLD Technologies",
    "CTC": "3.5 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 2,
    "IT": 2,
    "CE": 0,
    "Total": 5,
    "link": "/img/company/alld.png"
  },
  {
    "Sl No.": 43,
    "Company Name": "Wipro",
    "CTC": "3.5 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 1,
    "link": "/img/company/wipro.png"
  },
  {
    "Sl No.": 44,
    "Company Name": "Hexaware",
    "CTC": "3.5 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 0,
    "Total": 2,
    "link": "/img/company/hexaware.png"
  },
  {
    "Sl No.": null,
    "Company Name": "TOTAL PLACEMENTS: ",
    "CTC": "Total",
    "CSE": 98,
    "ETC": 63,
    "EEE": 45,
    "IT": 68,
    "CE": 62,
    "Total": 336
  }
]

placement_records/placement_stats_2021.json (diff)
@@ -129,7 +129,7 @@
     "IT": 0,
     "CE": 2,
     "Total": 4,
-    "link": "/img/company/tcs.png"
+    "link": "/img/company/TCS.png"
   },
   {
     "Sl No.": 12,
@@ -141,7 +141,7 @@
     "IT": 4,
     "CE": 2,
     "Total": 9,
-    "link": "/img/company/lti.png"
+    "link": "/img/company/LTI.png"
   },
   {
     "Sl No.": 13,
@@ -237,7 +237,7 @@
     "IT": 2,
     "CE": 2,
     "Total": 7,
-    "link": "/img/company/lti.png"
+    "link": "/img/company/LTI.png"
   },
   {
     "Sl No.": 21,
@@ -321,7 +321,7 @@
     "IT": 9,
     "CE": 3,
     "Total": 27,
-    "link": "/img/company/lti.png"
+    "link": "/img/company/LTI.png"
   },
   {
     "Sl No.": 28,
@@ -489,7 +489,7 @@
     "IT": 11,
     "CE": 5,
     "Total": 46,
-    "link": "/img/company/tcs.png"
+    "link": "/img/company/TCS.png"
   },
   {
     "Sl No.": 42,
