placement_records/placement_stats_2022.json (before)
[
  {
    "Sl No.": 1,
    "Company Name": "Morphle Labs ",
    "CTC": "25 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 2,
    "link": ""
  },
  {
    "Sl No.": 2,
    "Company Name": "Siemens Healthineers",
    "CTC": "18 LPA",
    "CSE": 4,
    "ETC": 2,
    "EEE": 0,
    "IT": 2,
    "CE": 2,
    "Total": 10,
    "link": "/img/company/siemens.png"
  },
  {
    "Sl No.": 3,
    "Company Name": "Ugam Solution",
    "CTC": "18 LPA for 2Yrs",
    "CSE": 0,
    "ETC": 2,
    "EEE": 1,
    "IT": 3,
    "CE": 3,
    "Total": 9,
    "link": "/img/company/ugam.png"
  },
  {
    "Sl No.": 4,
    "Company Name": "Browserstack ",
    "CTC": "15.29 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 2,
    "Total": 3,
    "link": "/img/company/browserstack.jpg"
  },
  {
    "Sl No.": 5,
    "Company Name": "Aakash Byju's",
    "CTC": "15 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 1,
    "Total": 2,
    "link": "/img/company/aakash.jpg"
  },
  {
    "Sl No.": 6,
    "Company Name": "UKG (Kronos) ",
    "CTC": "14.35 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 2,
    "link": "/img/company/ukg.png"
  },
  {
    "Sl No.": 7,
    "Company Name": "innovaccer",
    "CTC": "14 LPA",
    "CSE": 1,
    "ETC": 1,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 3,
    "link": "/img/company/innovaccer.png"
  },
  {
    "Sl No.": 8,
    "Company Name": "Tekion ",
    "CTC": "14 LPA",
    "CSE": 2,
    "ETC": 0,
    "EEE": 0,
    "IT": 4,
    "CE": 0,
    "Total": 6,
    "link": "/img/company/tekion.png"
  },
  {
    "Sl No.": 9,
    "Company Name": "innovaccer",
    "CTC": "12 LPA",
    "CSE": 2,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 3,
    "Total": 6,
    "link": "/img/company/innovaccer.png"
  },
  {
    "Sl No.": 10,
    "Company Name": "Maximi ",
    "CTC": "12 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 3,
    "CE": 2,
    "Total": 5
  },
  {
    "Sl No.": 11,
    "Company Name": "Kreditbee",
    "CTC": "12 LPA",
    "CSE": 3,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 2,
    "Total": 6
  },
  {
    "Sl No.": 12,
    "Company Name": "Cimpress ",
    "CTC": "12 LPA",
    "CSE": 5,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 3,
    "Total": 8
  },
  {
    "Sl No.": 13,
    "Company Name": "KPIT",
    "CTC": "10-12 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 1,
    "IT": 0,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 14,
    "Company Name": "Forcepoint",
    "CTC": "10.37 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 3
  },
  {
    "Sl No.": 15,
    "Company Name": "Optum ",
    "CTC": "10 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 1,
    "Total": 3
  },
  {
    "Sl No.": 16,
    "Company Name": "Cognizant",
    "CTC": "10 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 17,
    "Company Name": "Accenture ",
    "CTC": "9.9 LPA",
    "CSE": 1,
    "ETC": 1,
    "EEE": 1,
    "IT": 4,
    "CE": 1,
    "Total": 8
  },
  {
    "Sl No.": 18,
    "Company Name": "Kreditbee",
    "CTC": "9 LPA",
    "CSE": 6,
    "ETC": 0,
    "EEE": 0,
    "IT": 4,
    "CE": 4,
    "Total": 14
  },
  {
    "Sl No.": 19,
    "Company Name": "Informatica",
    "CTC": "8.9 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 20,
    "Company Name": "Quantiphi",
    "CTC": "8.5 LPA",
    "CSE": 6,
    "ETC": 2,
    "EEE": 5,
    "IT": 6,
    "CE": 2,
    "Total": 21
  },
  {
    "Sl No.": 21,
    "Company Name": "Tiger Analytics",
    "CTC": "8.5 LPA",
    "CSE": 14,
    "ETC": 1,
    "EEE": 3,
    "IT": 5,
    "CE": 8,
    "Total": 31
  },
  {
    "Sl No.": 22,
    "Company Name": "Kreditbee",
    "CTC": "8 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 1,
    "IT": 0,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 23,
    "Company Name": "Dell",
    "CTC": "8 LPA",
    "CSE": 5,
    "ETC": 0,
    "EEE": 0,
    "IT": 5,
    "CE": 3,
    "Total": 13
  },
  {
    "Sl No.": 24,
    "Company Name": "Spikewell",
    "CTC": "8 LPA",
    "CSE": 1,
    "ETC": 2,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 3
  },
  {
    "Sl No.": 25,
    "Company Name": "Subex ",
    "CTC": "8 LPA",
    "CSE": 5,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 4,
    "Total": 9
  },
  {
    "Sl No.": 26,
    "Company Name": "LTI",
    "CTC": "8 LPA",
    "CSE": 1,
    "ETC": 2,
    "EEE": 2,
    "IT": 2,
    "CE": 2,
    "Total": 9
  },
  {
    "Sl No.": 27,
    "Company Name": "Infosys",
    "CTC": "8 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 28,
    "Company Name": "HashedIn ",
    "CTC": "8 LPA",
    "CSE": 3,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 5
  },
  {
    "Sl No.": 29,
    "Company Name": "Lumiq ",
    "CTC": "8 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 1,
    "Total": 4
  },
  {
    "Sl No.": 30,
    "Company Name": "Deloitte ",
    "CTC": "7.6 LPA",
    "CSE": 12,
    "ETC": 12,
    "EEE": 2,
    "IT": 7,
    "CE": 10,
    "Total": 43
  },
  {
    "Sl No.": 31,
    "Company Name": "IBM",
    "CTC": "7.6 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 1,
    "IT": 1,
    "CE": 1,
    "Total": 4
  },
  {
    "Sl No.": 32,
    "Company Name": "Capgemini",
    "CTC": "7.5 LPA",
    "CSE": 8,
    "ETC": 17,
    "EEE": 11,
    "IT": 12,
    "CE": 10,
    "Total": 58
  },
  {
    "Sl No.": 33,
    "Company Name": "Incture ",
    "CTC": "7 LPA",
    "CSE": 2,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 1,
    "Total": 5
  },
  {
    "Sl No.": 34,
    "Company Name": "Zemoso ",
    "CTC": "6.89 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 35,
    "Company Name": "CGI",
    "CTC": "6.80-7.5LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 2
  },
  {
    "Sl No.": 36,
    "Company Name": "Latent View ",
    "CTC": "6.5 LPA",
    "CSE": 0,
    "ETC": 2,
    "EEE": 0,
    "IT": 0,
    "CE": 1,
    "Total": 3
  },
  {
    "Sl No.": 37,
    "Company Name": "Mahindra Comviva",
    "CTC": "6.5 LPA",
    "CSE": 1,
    "ETC": 4,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 7
  },
  {
    "Sl No.": 38,
    "Company Name": "LTI",
    "CTC": "6.5 LPA",
    "CSE": 3,
    "ETC": 6,
    "EEE": 7,
    "IT": 5,
    "CE": 3,
    "Total": 24
  },
  {
    "Sl No.": 39,
    "Company Name": "Anicca Data ",
    "CTC": "6.5 LPA",
    "CSE": 1,
    "ETC": 2,
    "EEE": 1,
    "IT": 2,
    "CE": 1,
    "Total": 7
  },
  {
    "Sl No.": 40,
    "Company Name": "Cognizant ",
    "CTC": "6.5 LPA",
    "CSE": 0,
    "ETC": 5,
    "EEE": 4,
    "IT": 3,
    "CE": 1,
    "Total": 13
  },
  {
    "Sl No.": 41,
    "Company Name": "Zensar",
    "CTC": "6.5 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 2,
    "IT": 0,
    "CE": 0,
    "Total": 3
  },
  {
    "Sl No.": 42,
    "Company Name": "Virtusa",
    "CTC": "6.5 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 43,
    "Company Name": "DeltaX ",
    "CTC": "6 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 1,
    "Total": 1
  },
  {
    "Sl No.": 44,
    "Company Name": "TA Digital ",
    "CTC": "5.7 LPA",
    "CSE": 2,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 0,
    "Total": 4
  },
  {
    "Sl No.": 45,
    "Company Name": "LTI",
    "CTC": "5 LPA",
    "CSE": 2,
    "ETC": 3,
    "EEE": 3,
    "IT": 4,
    "CE": 5,
    "Total": 17
  },
  {
    "Sl No.": 46,
    "Company Name": "Infosys",
    "CTC": "5 LPA",
    "CSE": 2,
    "ETC": 1,
    "EEE": 2,
    "IT": 2,
    "CE": 2,
    "Total": 9
  },
  {
    "Sl No.": 47,
    "Company Name": "Virtusa ",
    "CTC": "5 LPA ",
    "CSE": 4,
    "ETC": 2,
    "EEE": 0,
    "IT": 2,
    "CE": 0,
    "Total": 8
  },
  {
    "Sl No.": 48,
    "Company Name": "Jibe ",
    "CTC": "5 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 3,
    "CE": 1,
    "Total": 4
  },
  {
    "Sl No.": 49,
    "Company Name": "Hexaware ",
    "CTC": "5 LPA",
    "CSE": 0,
    "ETC": 3,
    "EEE": 1,
    "IT": 0,
    "CE": 0,
    "Total": 4
  },
  {
    "Sl No.": 50,
    "Company Name": "IBM",
    "CTC": "4.5 LPA",
    "CSE": 6,
    "ETC": 11,
    "EEE": 9,
    "IT": 5,
    "CE": 7,
    "Total": 38
  },
  {
    "Sl No.": 51,
    "Company Name": "ITC Infotech",
    "CTC": "4.25 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 52,
    "Company Name": "Brillio ",
    "CTC": "4 LPA + 4 LPA",
    "CSE": 3,
    "ETC": 0,
    "EEE": 0,
    "IT": 5,
    "CE": 7,
    "Total": 15
  },
  {
    "Sl No.": 53,
    "Company Name": "Virtusa ",
    "CTC": "4 LPA ",
    "CSE": 0,
    "ETC": 1,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 2
  },
  {
    "Sl No.": 54,
    "Company Name": "VVDN",
    "CTC": "4 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 2,
    "IT": 0,
    "CE": 0,
    "Total": 2
  },
  {
    "Sl No.": 55,
    "Company Name": "Wipro ",
    "CTC": "3.5 LPA",
    "CSE": 1,
    "ETC": 6,
    "EEE": 5,
    "IT": 0,
    "CE": 1,
    "Total": 13
  },
  {
    "Sl No.": 56,
    "Company Name": "Infosys",
    "CTC": "3.6 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 3,
    "IT": 1,
    "CE": 0,
    "Total": 5
  },
  {
    "Sl No.": 57,
    "Company Name": "Pcon Utility",
    "CTC": "3.5 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 3
  },
  {
    "Sl No.": null,
    "Company Name": null,
    "CTC": "Total",
    "CSE": 114,
    "ETC": 92,
    "EEE": 67,
    "IT": 113,
    "CE": 101,
    "Total": null
  }
]

placement_records/placement_stats_2022.json (after)
[
  {
    "Sl No.": 1,
    "Company Name": "Morphle Labs ",
    "CTC": "25 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 2,
    "link": ""
  },
  {
    "Sl No.": 2,
    "Company Name": "Siemens Healthineers",
    "CTC": "18 LPA",
    "CSE": 4,
    "ETC": 2,
    "EEE": 0,
    "IT": 2,
    "CE": 2,
    "Total": 10,
    "link": "/img/company/siemens.png"
  },
  {
    "Sl No.": 3,
    "Company Name": "Ugam Solution",
    "CTC": "18 LPA for 2Yrs",
    "CSE": 0,
    "ETC": 2,
    "EEE": 1,
    "IT": 3,
    "CE": 3,
    "Total": 9,
    "link": "/img/company/ugam.png"
  },
  {
    "Sl No.": 4,
    "Company Name": "Browserstack ",
    "CTC": "15.29 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 2,
    "Total": 3,
    "link": "/img/company/browserstack.png"
  },
  {
    "Sl No.": 5,
    "Company Name": "Aakash Byju's",
    "CTC": "15 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 1,
    "Total": 2,
    "link": "/img/company/aakash.png"
  },
  {
    "Sl No.": 6,
    "Company Name": "UKG (Kronos) ",
    "CTC": "14.35 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 2,
    "link": "/img/company/ukg.png"
  },
  {
    "Sl No.": 7,
    "Company Name": "innovaccer",
    "CTC": "14 LPA",
    "CSE": 1,
    "ETC": 1,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 3,
    "link": "/img/company/innovaccer.png"
  },
  {
    "Sl No.": 8,
    "Company Name": "Tekion ",
    "CTC": "14 LPA",
    "CSE": 2,
    "ETC": 0,
    "EEE": 0,
    "IT": 4,
    "CE": 0,
    "Total": 6,
    "link": "/img/company/tekion.png"
  },
  {
    "Sl No.": 9,
    "Company Name": "innovaccer",
    "CTC": "12 LPA",
    "CSE": 2,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 3,
    "Total": 6,
    "link": "/img/company/innovaccer.png"
  },
  {
    "Sl No.": 10,
    "Company Name": "Maximi ",
    "CTC": "12 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 3,
    "CE": 2,
    "Total": 5
  },
  {
    "Sl No.": 11,
    "Company Name": "Kreditbee",
    "CTC": "12 LPA",
    "CSE": 3,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 2,
    "Total": 6
  },
  {
    "Sl No.": 12,
    "Company Name": "Cimpress ",
    "CTC": "12 LPA",
    "CSE": 5,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 3,
    "Total": 8
  },
  {
    "Sl No.": 13,
    "Company Name": "KPIT",
    "CTC": "10-12 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 1,
    "IT": 0,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 14,
    "Company Name": "Forcepoint",
    "CTC": "10.37 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 3
  },
  {
    "Sl No.": 15,
    "Company Name": "Optum ",
    "CTC": "10 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 1,
    "Total": 3
  },
  {
    "Sl No.": 16,
    "Company Name": "Cognizant",
    "CTC": "10 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 17,
    "Company Name": "Accenture ",
    "CTC": "9.9 LPA",
    "CSE": 1,
    "ETC": 1,
    "EEE": 1,
    "IT": 4,
    "CE": 1,
    "Total": 8
  },
  {
    "Sl No.": 18,
    "Company Name": "Kreditbee",
    "CTC": "9 LPA",
    "CSE": 6,
    "ETC": 0,
    "EEE": 0,
    "IT": 4,
    "CE": 4,
    "Total": 14
  },
  {
    "Sl No.": 19,
    "Company Name": "Informatica",
    "CTC": "8.9 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 20,
    "Company Name": "Quantiphi",
    "CTC": "8.5 LPA",
    "CSE": 6,
    "ETC": 2,
    "EEE": 5,
    "IT": 6,
    "CE": 2,
    "Total": 21
  },
  {
    "Sl No.": 21,
    "Company Name": "Tiger Analytics",
    "CTC": "8.5 LPA",
    "CSE": 14,
    "ETC": 1,
    "EEE": 3,
    "IT": 5,
    "CE": 8,
    "Total": 31
  },
  {
    "Sl No.": 22,
    "Company Name": "Kreditbee",
    "CTC": "8 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 1,
    "IT": 0,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 23,
    "Company Name": "Dell",
    "CTC": "8 LPA",
    "CSE": 5,
    "ETC": 0,
    "EEE": 0,
    "IT": 5,
    "CE": 3,
    "Total": 13
  },
  {
    "Sl No.": 24,
    "Company Name": "Spikewell",
    "CTC": "8 LPA",
    "CSE": 1,
    "ETC": 2,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 3
  },
  {
    "Sl No.": 25,
    "Company Name": "Subex ",
    "CTC": "8 LPA",
    "CSE": 5,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 4,
    "Total": 9
  },
  {
    "Sl No.": 26,
    "Company Name": "LTI",
    "CTC": "8 LPA",
    "CSE": 1,
    "ETC": 2,
    "EEE": 2,
    "IT": 2,
    "CE": 2,
    "Total": 9
  },
  {
    "Sl No.": 27,
    "Company Name": "Infosys",
    "CTC": "8 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 28,
    "Company Name": "HashedIn ",
    "CTC": "8 LPA",
    "CSE": 3,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 5
  },
  {
    "Sl No.": 29,
    "Company Name": "Lumiq ",
    "CTC": "8 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 1,
    "Total": 4
  },
  {
    "Sl No.": 30,
    "Company Name": "Deloitte ",
    "CTC": "7.6 LPA",
    "CSE": 12,
    "ETC": 12,
    "EEE": 2,
    "IT": 7,
    "CE": 10,
    "Total": 43
  },
  {
    "Sl No.": 31,
    "Company Name": "IBM",
    "CTC": "7.6 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 1,
    "IT": 1,
    "CE": 1,
    "Total": 4
  },
  {
    "Sl No.": 32,
    "Company Name": "Capgemini",
    "CTC": "7.5 LPA",
    "CSE": 8,
    "ETC": 17,
    "EEE": 11,
    "IT": 12,
    "CE": 10,
    "Total": 58
  },
  {
    "Sl No.": 33,
    "Company Name": "Incture ",
    "CTC": "7 LPA",
    "CSE": 2,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 1,
    "Total": 5
  },
  {
    "Sl No.": 34,
    "Company Name": "Zemoso ",
    "CTC": "6.89 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 35,
    "Company Name": "CGI",
    "CTC": "6.80-7.5LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 2
  },
  {
    "Sl No.": 36,
    "Company Name": "Latent View ",
    "CTC": "6.5 LPA",
    "CSE": 0,
    "ETC": 2,
    "EEE": 0,
    "IT": 0,
    "CE": 1,
    "Total": 3
  },
  {
    "Sl No.": 37,
    "Company Name": "Mahindra Comviva",
    "CTC": "6.5 LPA",
    "CSE": 1,
    "ETC": 4,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 7
  },
  {
    "Sl No.": 38,
    "Company Name": "LTI",
    "CTC": "6.5 LPA",
    "CSE": 3,
    "ETC": 6,
    "EEE": 7,
    "IT": 5,
    "CE": 3,
    "Total": 24
  },
  {
    "Sl No.": 39,
    "Company Name": "Anicca Data ",
    "CTC": "6.5 LPA",
    "CSE": 1,
    "ETC": 2,
    "EEE": 1,
    "IT": 2,
    "CE": 1,
    "Total": 7
  },
  {
    "Sl No.": 40,
    "Company Name": "Cognizant ",
    "CTC": "6.5 LPA",
    "CSE": 0,
    "ETC": 5,
    "EEE": 4,
    "IT": 3,
    "CE": 1,
    "Total": 13
  },
  {
    "Sl No.": 41,
    "Company Name": "Zensar",
    "CTC": "6.5 LPA",
    "CSE": 1,
    "ETC": 0,
    "EEE": 2,
    "IT": 0,
    "CE": 0,
    "Total": 3
  },
  {
    "Sl No.": 42,
    "Company Name": "Virtusa",
    "CTC": "6.5 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 43,
    "Company Name": "DeltaX ",
    "CTC": "6 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 0,
    "CE": 1,
    "Total": 1
  },
  {
    "Sl No.": 44,
    "Company Name": "TA Digital ",
    "CTC": "5.7 LPA",
    "CSE": 2,
    "ETC": 0,
    "EEE": 0,
    "IT": 2,
    "CE": 0,
    "Total": 4
  },
  {
    "Sl No.": 45,
    "Company Name": "LTI",
    "CTC": "5 LPA",
    "CSE": 2,
    "ETC": 3,
    "EEE": 3,
    "IT": 4,
    "CE": 5,
    "Total": 17
  },
  {
    "Sl No.": 46,
    "Company Name": "Infosys",
    "CTC": "5 LPA",
    "CSE": 2,
    "ETC": 1,
    "EEE": 2,
    "IT": 2,
    "CE": 2,
    "Total": 9
  },
  {
    "Sl No.": 47,
    "Company Name": "Virtusa ",
    "CTC": "5 LPA ",
    "CSE": 4,
    "ETC": 2,
    "EEE": 0,
    "IT": 2,
    "CE": 0,
    "Total": 8
  },
  {
    "Sl No.": 48,
    "Company Name": "Jibe ",
    "CTC": "5 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 0,
    "IT": 3,
    "CE": 1,
    "Total": 4
  },
  {
    "Sl No.": 49,
    "Company Name": "Hexaware ",
    "CTC": "5 LPA",
    "CSE": 0,
    "ETC": 3,
    "EEE": 1,
    "IT": 0,
    "CE": 0,
    "Total": 4
  },
  {
    "Sl No.": 50,
    "Company Name": "IBM",
    "CTC": "4.5 LPA",
    "CSE": 6,
    "ETC": 11,
    "EEE": 9,
    "IT": 5,
    "CE": 7,
    "Total": 38
  },
  {
    "Sl No.": 51,
    "Company Name": "ITC Infotech",
    "CTC": "4.25 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 0,
    "IT": 0,
    "CE": 0,
    "Total": 1
  },
  {
    "Sl No.": 52,
    "Company Name": "Brillio ",
    "CTC": "4 LPA + 4 LPA",
    "CSE": 3,
    "ETC": 0,
    "EEE": 0,
    "IT": 5,
    "CE": 7,
    "Total": 15
  },
  {
    "Sl No.": 53,
    "Company Name": "Virtusa ",
    "CTC": "4 LPA ",
    "CSE": 0,
    "ETC": 1,
    "EEE": 0,
    "IT": 1,
    "CE": 0,
    "Total": 2
  },
  {
    "Sl No.": 54,
    "Company Name": "VVDN",
    "CTC": "4 LPA",
    "CSE": 0,
    "ETC": 0,
    "EEE": 2,
    "IT": 0,
    "CE": 0,
    "Total": 2
  },
  {
    "Sl No.": 55,
    "Company Name": "Wipro ",
    "CTC": "3.5 LPA",
    "CSE": 1,
    "ETC": 6,
    "EEE": 5,
    "IT": 0,
    "CE": 1,
    "Total": 13
  },
  {
    "Sl No.": 56,
    "Company Name": "Infosys",
    "CTC": "3.6 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 3,
    "IT": 1,
    "CE": 0,
    "Total": 5
  },
  {
    "Sl No.": 57,
    "Company Name": "Pcon Utility",
    "CTC": "3.5 LPA",
    "CSE": 0,
    "ETC": 1,
    "EEE": 0,
    "IT": 1,
    "CE": 1,
    "Total": 3
  },
  {
    "Sl No.": null,
    "Company Name": null,
    "CTC": "Total",
    "CSE": 114,
    "ETC": 92,
    "EEE": 67,
    "IT": 113,
    "CE": 101,
    "Total": null
  }
]

placement_records/placement_stats_2022.json (diff)
@@ -45,7 +45,7 @@
     "IT": 0,
     "CE": 2,
     "Total": 3,
-    "link": "/img/company/browserstack.jpg"
+    "link": "/img/company/browserstack.png"
   },
   {
     "Sl No.": 5,
@@ -57,7 +57,7 @@
     "IT": 0,
     "CE": 1,
     "Total": 2,
-    "link": "/img/company/aakash.jpg"
+    "link": "/img/company/aakash.png"
   },
   {
     "Sl No.": 6,
